{% load static %}
{% block content %}
{% block title %}
<title>Login</title>
{% endblock %}

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- plugins:css -->
  <link rel="stylesheet" href="{% static 'css/app.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/components.css' %}">
  <link rel="stylesheet" href="{% static 'css/custom.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap-social.css' %} ">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <!-- endinject -->
  <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" />
</head>

<style>
  .frm {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: #fff !important;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    -webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out
 
 }
</style>

<body>
  <div class="loader"></div>
  <div id="app">
    <section class="section">
      <div class="container mt-5">
        <div class="row">
            <div class="col-12 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
            <div class="card card-primary">
              <div class="card-header brand-logo" style="text-align:center; margin-top: 15px;" >
                <img src="{% static 'images/logo.png' %}" alt="logo" style="width:90%; height:110px">
              </div>
              <div class="card-body">
                <h6 class="font-weight-light text-center">Connectez-vous pour continuer.</h6>
                <form class="pt-3" method="post" action=".">
                  {% csrf_token %}
                  {{ form.non_field_errors }}
                  <div class="form-group">
                    {{ form.email.label_tag }}
                    <input type="email" class="frm" class="{% if form.email.errors %} is-invalid{% endif %}"
                      id="id_email" name="email" placeholder="votre email" value="{{ form.email.value|default:'' }}">
                    {% if form.email.errors %}
                    <div class="invalid-feedback">
                      {{ form.email.errors }}
                    </div>
                    {% endif %}
                  </div>
                  <div class="form-group">
                    {{ form.password.label_tag }}
                    <input type="password" class="frm" class="{% if form.password.errors %}  is-invalid{% endif %}"
                      id="id_password" name="password" value="{{ form.password.value|default:'' }}">
                    {% if form.password.errors %}
                    <div class="invalid-feedback">
                      {{ form.password.errors }}
                    </div>
                    {% endif %}
                  </div>
                  <div class="form-group">
                    <button type="submit"
                      class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn">CONNEXION</button>
                  </div>
                  <div class="my-2 d-flex justify-content-between align-items-center">
                    <div class="text-center mt-4 font-weight-light">
                      Vous n'avez pas de compte ? <a href="{% url 'accounts:signup' %}" class="text-danger">créer un
                        compte</a>
                    </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
      </div>
    </section>
  </div>


  <!-- page-body-wrapper ends -->

  <!-- container-scroller -->
  <!-- plugins:js -->


  

  <script src="{% static 'js/app.min.js' %}"></script>
  <script src="{% static 'js/scripts.js' %}"></script>
  <script src="{% static 'js/custom.js' %}"></script>
</body>


{% endblock content %}